<html>
<head>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<link rel="stylesheet" href="dist/fa/css/all.css">

<style>
body{
	
	
	color:white;
	letter-spacing:1px;
}
.backimg{
		background-image:url('Map.jpg');
	background-position:center;
	background-size:cover;
	padding:30px;
	min-height:400px;
}
	.leftcontact{
			margin-top:50px;
			letter-spacing:1px;
	}
	.leftcontact h3{
		margin-bottom:50px;
	}
	.leftcontact p{
		text-align:justify;
		
	}
	.address a{
		 
		 color:white;

	}
	.menu a{
		 color:white;
	}
	.address a:hover{
		 
		 color:red;
		 text-decoration:none;

	}
	.menu a:hover{
		 color:red;
		 text-decoration:none;
	}
	.detailsbox{
		padding:20px;
	}
	.iconlink{
		padding-top:30px;
	}
	.iconlink a{
			position: relative;
			background-color: #2f333b;
			color: #ffffff;
			text-align: center;
			display: inline-block;
            height: 50px;
            width: 50px;
			padding-top:15px ;
			margin-right:10px;
			border-radius: 50%;
			font-size: 14px;
			-webkit-transition: all 300ms ease;
			-o-transition: all 300ms ease;
			transition: all 300ms ease;
	}
	.iconlink a:hover{
		background-color:red;
	}
	.box{
		width:100%;
		height:50%;
		padding-top:60px;
		padding-left:40px;
		background-color:#0b0716;
		color:white;
		letter-spacing:1px;
	}
	.textbox{
		background-color:#3a302e;
		border:none;
		padding:15px 30px;
		
	}
	

</style>

</head>

<body>

<div class="container-fluid backimg">
<div class="row">
<div class="col-md-9 leftcontact">
	<div class="col-md-5 col-sm-6 detailsbox">
		<h3>About Us</h3>
		
		<p>
			Evidence being one of the most wanted element in any legal trials / enquiries,
			failure in presenting appropriate authenticated evidence at suitable stage of
			the trial has been always a challenge in legal practice today. 
		</p>
		<div class="row iconlink">
		<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
		<a href="facebook.com"><i class="fab fa-linkedin-in"></i></a>
		</div>
	</div>
	<div class="col-md-4 col-sm-6 address detailsbox">
		<h3>Address</h3>
		<p>
			<a href="#"> 
			<i class="glyphicon glyphicon glyphicon-menu-right"></i> S-522,5th Floor,<br>
			Manipal Centre,<br>
			Dickenson Road, <br>
			Bengaluru, Karnataka<br>
			560042, India </a> 

		</p>
		<p>
			<a href="#"><i class="glyphicon glyphicon glyphicon-menu-right"></i> +91 (80) 2558-8778</a>

		</p>
		<p>
			<a href="#"><i class="glyphicon glyphicon glyphicon-menu-right"></i> info@clue4evidence.com</a>
		</p>
	</div>
	<div class="col-md-3 menu detailsbox">
		<h3>Menu</h3>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> HOME</a></p>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> MESSAGE FROM MD</a></p>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> ABOUT US</a></p>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> RESEARCH LAB</a></p>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> COURT ORDERS</a></p>
		<p><a href=""><i class="glyphicon glyphicon glyphicon-menu-right"></i> CNTACT</a></p>
		
	</div>
</div>

<div class="col-md-3 ">
	
	<div class="box">
		<h3>Subscribe Our<br> NewsLetter</h3>
		<br>
		<input type="text" class="textbox" placeholder="Enter Your Email">
	</div>
	
	
</div>

</div>
</div>

</body>
</html>